#####################################################################
#                   srsEPC configuration file
#####################################################################

#####################################################################
# MME configuration
#####################################################################
[mme]
mme_code = 0x1a
mme_group = 0x0001
tac = 0x0007
mcc = 001
mnc = 01
mme_bind_addr = 127.0.0.1
apn = internet
dns_addr = 8.8.8.8
encryption_algo = EEA0
integrity_algo = EIA1
paging_timer = 2

#####################################################################
# HSS configuration
#####################################################################
[hss]
db_file = /etc/srsran/user_db.csv

#####################################################################
# SP-GW configuration
#####################################################################
[spgw]
gtpu_bind_addr = 127.0.0.1
sgi_if_addr = 172.16.0.1
sgi_if_name = srs_spgw_sgi
max_paging_queue = 100

#####################################################################
# PCAP configuration
#####################################################################
[pcap]
enable = false
filename = /tmp/epc.pcap

#####################################################################
# Log configuration
#####################################################################
[log]
all_level = info
all_hex_limit = 32
filename = /tmp/epc.log
