#####################################################################
#                   srsUE configuration file
#####################################################################

#####################################################################
# UE configuration
#####################################################################
[ue]
opc = 63bfa50ee6523365ff14c1f45f88737d
k = 00112233445566778899aabbccddeeff
imsi = 001010123456789
imei = 353490069873319
algo = milenage

#####################################################################
# UE RF configuration
#####################################################################
[rf]
device_name = soapy
device_args = driver=plutosdr,hostname=192.168.2.1,direct=1
tx_gain = 89
rx_gain = 40
freq_offset = 0
nof_antennas = 1

#####################################################################
# Radio Access Technology List
#####################################################################
[rat.eutra]
dl_earfcn = 1575
nof_carriers = 1

#####################################################################
# PCAP configuration
#####################################################################
[pcap]
enable = false
filename = /tmp/ue.pcap
nas_enable = false
nas_filename = /tmp/nas.pcap

#####################################################################
# Log configuration
#####################################################################
[log]
all_level = info
phy_lib_level = none
all_hex_limit = 32
filename = /tmp/ue.log
file_max_size = -1

#####################################################################
# USIM configuration
#####################################################################
[usim]
mode = soft
algo = milenage
opc = 63bfa50ee6523365ff14c1f45f88737d
k = 00112233445566778899aabbccddeeff
imsi = 001010123456789
imei = 353490069873319

#####################################################################
# RRC configuration
#####################################################################
[rrc]
ue_category = 4
release = 8
mbms_service_id = -1
mbms_service_port = 4321

#####################################################################
# NAS configuration
#####################################################################
[nas]
apn = internet
apn_protocol = ipv4

#####################################################################
# GUI configuration (disabled for headless)
#####################################################################
[gui]
enable = false

#####################################################################
# Simulation configuration (disabled)
#####################################################################
[sim]
airplane_t_on_ms = -1
airplane_t_off_ms = -1

#####################################################################
# General configuration
#####################################################################
[general]
metrics_csv_enable = false
metrics_period_secs = 1
